SECRET_KEY=django-insecure-k_*1_e+%p72m+&4lv(+68iz-!z71u3xycs-)3@fx91c7m=f%v=

dNAME=task_m
dUSER=postgres
dPASSWORD=password
dHOST=localhost
dPORT=5432


EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ragib0072020@gmail.com
EMAIL_HOST_PASSWORD=lcpy vdbh fpgy boof

